<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SMF Parser</title>
  </head>
  <body>
    <input type="file" id="f">
    <script>
     var Module = {
         print: function(text) {
             console.log(text);
         },
         setStatus: function(text) {
             if (text) console.log(text);
         },
         onRuntimeInitialized: function() {
             const f = document.getElementById('f');
             f.addEventListener('change', () => {
                 const reader = new FileReader;
                 reader.addEventListener('load', () => {
                     const fileContent = reader.result;
                     const buf = new Uint8Array(fileContent);
                     Module.ccall('run_parser', null, ['array', 'number'], [buf, fileContent.byteLength]);
                 });
                 reader.readAsArrayBuffer(f.files[0]);
             });
         }
     };

    </script>
    {{{ SCRIPT }}}
  </body>
</html>
